---------------------------------------------------
Here are the ownership and the certification details
of the Memory Master 1.0
---------------------------------------------------

app_name - 						Memory Master
app_alias - 					Memory Master
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				US
app_author_country - 			United States
app_password - 					tRcOHJQt8wsQ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 7th of December 2023 03:17:51 PM

https://www.webintoapp.com
---------------------------------------------------

